<!DOCTYPE html>
<html lang="es" manifest="cache.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <meta name="theme-color" content="#FF9933">
    <meta name="msapplication-navbutton-color" content="#FF9933">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <link rel="stylesheet" href="css/style.css">
    <title>Responsive</title>
    <style>
        /* disseny comú */

        @font-face {
            font-family: 'Fantasia';
            src: url('fonts/Namecat.otf') format('eot'),
                url('fonts/Namecat.woff2') format('woff2'),
                url('fonts/Namecat.woff') format('woff'),
                url('fonts/Namecat.svg') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body {
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Fantasia;
        }

        .progres {
            height: 1rem;
            width: 100%;
            background: limegreen;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            scale:0 1;
            transform-origin: left;
            animation: jacobo linear;
            animation-timeline:scroll();
            }

        @keyframes jacobo{
            to {
                scale:1 1;
            }
            }

        /*disseny mobil vertical*/
            @media screen and (max-width:480px){
                body {
                    background: red;
                }
            }
        /*disseny mobil apaisat*/
            @media screen and (min-width:481px) and (max-width:1024px){
                body {
                    background: skyblue ;
                }
            }
        /*disseny escriptori*/
            @media screen and (min-width:1025px){
                body {
                    background: orange ;
                }                
            }
    </style>
</head>
<body>
    <div class="progres"></div>
    <h1>APP</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore temporibus facilis suscipit, unde quo aperiam animi, distinctio magni veritatis tempora, non esse reprehenderit sunt dicta sed similique libero. Ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore temporibus facilis suscipit, unde quo aperiam animi, distinctio magni veritatis tempora, non esse reprehenderit sunt dicta sed similique libero. Ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore temporibus facilis suscipit, unde quo aperiam animi, distinctio magni veritatis tempora, non esse reprehenderit sunt dicta sed similique libero. Ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore temporibus facilis suscipit, unde quo aperiam animi, distinctio magni veritatis tempora, non esse reprehenderit sunt dicta sed similique libero. Ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore temporibus facilis suscipit, unde quo aperiam animi, distinctio magni veritatis tempora, non esse reprehenderit sunt dicta sed similique libero. Ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore temporibus facilis suscipit, unde quo aperiam animi, distinctio magni veritatis tempora, non esse reprehenderit sunt dicta sed similique libero. Ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore temporibus facilis suscipit, unde quo aperiam animi, distinctio magni veritatis tempora, non esse reprehenderit sunt dicta sed similique libero. Ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore temporibus facilis suscipit, unde quo aperiam animi, distinctio magni veritatis tempora, non esse reprehenderit sunt dicta sed similique libero. Ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore temporibus facilis suscipit, unde quo aperiam animi, distinctio magni veritatis tempora, non esse reprehenderit sunt dicta sed similique libero. Ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore temporibus facilis suscipit, unde quo aperiam animi, distinctio magni veritatis tempora, non esse reprehenderit sunt dicta sed similique libero. Ab.</p>
</body>
</html>
